class Global {
    public static bool IsPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= Math.Sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int CircularPrimes(int n) {
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (IsPrime(i)) {
                HashSet<int> rotations = new HashSet<int>();
                for (int j = 0; j < str(i).Length; j++) {
                    rotations.Add(int.Parse(str(i).Substring(j) + str(i).Substring(0, j)));
                }
                bool flag = true;
                foreach (int x in rotations) {
                    if (!IsPrime(x)) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    count += 1;
                }
            }
        }
        return count;
    }
}
