class Global {
    public static bool IsPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i < int.Parse(Math.Sqrt(n).ToString()) + 1; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int GoldbachsOtherConjecture(int n) {
        int result = -1;
        for (int i = 9999; i >= n; i -= 2) {
            int upper = int.Parse(Math.Sqrt(i / 2).ToString());
            bool flag = false;
            for (int j = 0; j <= upper; j++) {
                if (IsPrime(i - 2 * j * j)) {
                    flag = true;
                    break;
                }
            }
            if (!flag) {
                result = i;
            }
        }
        return result;
    }
}
