class Global {
    public static int SummationOfPrimes(int n) {
        IList<int> primes = new List<int> { 2 };
        int i = 3;
        while (i <= n) {
            foreach (int p in primes) {
                if (i % p == 0) {
                    break;
                }
                if (p * p > i) {
                    primes.Add(i);
                    break;
                }
            }
            i += 2;
        }
        int result = 0;
        foreach (int prime in primes) {
            result += prime;
        }
        return result;
    }
}
