const isPrime = (n) => {
    if (n < 2) {
        return false;
    }
    if (n === 2) {
        return true;
    }
    if (n % 2 === 0) {
        return false;
    }
    for (let i = 3; i <= Math.sqrt(n) + 1; i += 2) {
        if (n % i === 0) {
            return false;
        }
    }
    return true;
}

const pandigitalPrime = (n) => {
    for (let i = n - 1; i > 0; i--) {
        if (isPrime(i)) {
            const si = i.toString();
            const length = si.length;
            let flag = true;
            for (let j = 1; j <= length; j++) {
                if (si.indexOf(j.toString()) === -1) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                return i;
            }
        }
    }
    return -1;
}
