const isPrime = (n) => {
    if (n < 2) {
        return false;
    }
    if (n === 2) {
        return true;
    }
    if (n % 2 === 0) {
        return false;
    }
    for (let i = 3; i <= Math.sqrt(n); i += 2) {
        if (n % i === 0) {
            return false;
        }
    }
    return true;
}

const goldbachsOtherConjecture = (n) => {
    let result = -1;
    for (let i = 9999; i >= n; i -= 2) {
        const upper = Math.sqrt(i / 2);
        let flag = false;
        for (let j = 0; j <= upper; j++) {
            if (isPrime(i - 2 * j * j)) {
                flag = true;
                break;
            }
        }
        if (!flag) {
            result = i;
        }
    }
    return result;
}
