const isPrime = (n) => {
    if (n < 2) {
        return false;
    }
    if (n === 2) {
        return true;
    }
    if (n % 2 === 0) {
        return false;
    }
    for (let i = 3; i <= Math.sqrt(n) + 1; i += 2) {
        if (n % i === 0) {
            return false;
        }
    }
    return true;
}

const genPermutations = (s) => {
    if (s.length <= 1) {
        return s;
    }
    let result = [];
    for (let perm of genPermutations(s.substring(1))) {
        for (let i = 0; i < s.length; i++) {
            result.push(perm.substring(0, i) + s.substring(0, 1) + perm.substring(i));
        }
    }
    return result;
}

const primePermutations = (n) => {
    for (let i = n; i >= 999; i--) {
        if (isPrime(i)) {
            let permutations = genPermutations(i.toString());
            let candidates = new Set();
            for (let j of permutations) {
                let candidate = parseInt(j);
                if (candidate > i && isPrime(candidate)) {
                    candidates.add(candidate);
                }
            }
            for (let m of candidates) {
                if (m + (m - i) in candidates) {
                    return i.toString() + m.toString() + (m + (m - i)).toString();
                }
            }
        }
    }
    return '';
}
