bool isPalindrome(const string& s) {
    for (int i = 0; i < s.size() / 2; i++) {
        if (s[i] != s[s.size() - i - 1]) {
            return false;
        }
    }
    return true;
}

int largestPalindromeProduct(int n) {
    int result = 0;
    for (int i = 100; i < 1000; i++) {
        for (int j = i; j < 1000; j++) {
            int prod = i * j;
            if (isPalindrome(to_string(prod)) && prod > result && prod < n) {
                result = prod;
            }
        }
    }
    return result;
}
