func PandigitalProducts(n int) int {
    products := map[int]bool{}
    s := "123456789"[:n]
    for a := 1; a < 100; a++ {
        for b := 1; b < 10000; b++ {
            c := a * b
            chars := []byte(strconv.Itoa(a) + strconv.Itoa(b) + strconv.Itoa(c))
            sort.Slice(chars, func(i, j int) bool { return chars[i] < chars[j] })
            if string(chars) == s {
                products[c] = true
            }
        }
    }
    result := 0
    for product := range products {
        result += product
    }
    return result
}
