fun numberToWords(n: Int): String {
    val ones = arrayOf("", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine")
    val teens = arrayOf("ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen")
    val tens = arrayOf("", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety")
    return when {
        n == 1000 -> "one thousand"
        n >= 100 -> {
            val hundreds = ones[n / 100] + " hundred"
            if (n % 100 == 0) {
                hundreds
            } else {
                hundreds + " and " + numberToWords(n % 100)
            }
        }
        n >= 20 -> tens[n / 10] + if (n % 10!= 0) " " + ones[n % 10] else ""
        n >= 10 -> teens[n - 10]
        else -> ones[n]
    }
}
