fn is_palindrome(s: &String) -> bool {
    for i in 0..s.len() / 2 {
        if s.chars().nth(i).unwrap() != s.chars().nth(s.len() - i - 1).unwrap() {
            return false;
        }
    }
    true
}

fn largest_palindrome_product(n: i32) -> i32 {
    let mut result = 0;
    for i in 100..1000 {
        for j in i..1000 {
            let prod = i * j;
            if is_palindrome(&prod.to_string()) && prod > result && prod < n {
                result = prod;
            }
        }
    }
    result
}
