fn triangular_pentagonal_and_hexagonal(n: i32) -> i32 {
    let mut ps = HashMap::new();
    let mut i = 1;
    let mut c = (i as f64 / 2.0) * (3.0 * (i as f64) - 1.0) as i32;
    while c < n {
        i += 1;
        ps.insert(c, true);
        c = (i as f64 / 2.0) * (3.0 * (i as f64) - 1.0) as i32;
    }
    let mut i = 1;
    let mut c = i * (2 * i - 1);
    let mut result = -1;
    while c < n {
        i += 1;
        if ps.contains_key(&c) {
            result = c;
        }
        c = i * (2 * i - 1);
    }
    result
}
