fn is_prime(n: i32) -> bool {
    if n < 2 {
        return false;
    }
    if n == 2 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    for i in 3..=((n as f64).sqrt() as i32) {
        if n % i == 0 {
            return false;
        }
    }
    true
}

fn goldbachs_other_conjecture(n: i32) -> i32 {
    let mut result = -1;
    for i in (9999..=n).step_by(2) {
        let upper = ((i as f64).sqrt() as i32);
        let mut flag = false;
        for j in 0..=upper {
            if is_prime(i - 2 * j * j) {
                flag = true;
                break;
            }
        }
        if !flag {
            result = i;
        }
    }
    result
}
