def self_powers(n: int) -> str:
    digits = [0] * 10
    for i in range(1, n + 1):
        temp_digits = [0] * 10
        temp_digits[0] = 1
        for j in range(0, i):
            carry = 0
            for k in range(0, 10):
                temp_digits[k] = temp_digits[k] * i + carry
                carry = temp_digits[k] // 10
                temp_digits[k] %= 10
        for j in range(0, 10):
            digits[j] += temp_digits[j]
            if digits[j] >= 10:
                digits[j] -= 10
                if j < 9:
                    digits[j + 1] += 1
    result = ""
    for i in range(9, -1, -1):
        result += str(digits[i])
    return result
