class Global {
    public static int namesScores(List<String> names, List<String> queries) {
        List<String> sNames = new ArrayList<>(names);
        Collections.sort(sNames);
        int result = 0;
        for (int i = 0; i < sNames.size(); i++) {
            int x = 0;
            for (int j = 0; j < sNames.get(i).length(); j++) {
                x += sNames.get(i).charAt(j) - 64;
            }
            if (queries.contains(sNames.get(i))) {
                result += x * (i + 1);
            }
        }
        return result;
    }
}
