class Global {
    public static int distinctPowers(int n) {
        int result = 0;
        Set<String> xs = new HashSet<>();
        for (int i = 2; i <= n; i++) {
            int[] primes = {2, 3, 5, 7};
            int[] powers = {0, 0, 0, 0};
            int num = i;
            for (int j = 0; j < primes.length; j++) {
                while (num % primes[j] == 0) {
                    num /= primes[j];
                    powers[j] += 1;
                }
            }
            if (num != 1) {
                result += n - 1;
                continue;
            }
            for (int j = 2; j <= n; j++) {
                String pstr = powers[0] * j + "-" + powers[1] * j + "-" + powers[2] * j + "-" + powers[3] * j;
                xs.add(pstr);
            }
        }
        result += xs.size();
        return result;
    }
}
