class Global {
    public static int pandigitalMultiples(int n) {
        int result = -1;
        for (int i = 2; i <= n; i++) {
            String cprod = "";
            for (int j = 1; j <= 9; j++) {
                cprod += String.valueOf(i * j);
                if (cprod.length() == 9) {
                    if (cprod.chars().sorted().collect(StringBuilder::new, StringBuilder::appendCodePoint, StringBuilder::append).toString().equals("123456789")) {
                        result = Math.max(result, Integer.parseInt(cprod));
                        break;
                    }
                } else if (cprod.length() > 9) {
                    break;
                }
            }
        }
        return result;
    }
}
