class Global {
    public static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= Math.sqrt(n) + 1; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static List<String> genPermutations(String s) {
        if (s.length() <= 1) {
            return Collections.singletonList(s);
        }
        List<String> result = new ArrayList<>();
        for (String perm : genPermutations(s.substring(1))) {
            for (int i = 0; i < s.length(); i++) {
                result.add(perm.substring(0, i) + s.substring(0, 1) + perm.substring(i));
            }
        }
        return result;
    }

    public static String primePermutations(int n) {
        for (int i = n; i >= 999; i--) {
            if (isPrime(i)) {
                List<String> permutations = genPermutations(String.valueOf(i));
                Set<Integer> candidates = new HashSet<>();
                for (String j : permutations) {
                    int candidate = Integer.parseInt(j);
                    if (candidate > i && isPrime(candidate)) {
                        candidates.add(candidate);
                    }
                }
                for (int m : candidates) {
                    if (m + (m - i) in candidates) {
                        return String.valueOf(i) + String.valueOf(m) + String.valueOf(m + (m - i));
                    }
                }
            }
        }
        return "";
    }
}
