const isPalindrome = (s) => {
    for (let i = 0; i < s.length / 2; i++) {
        if (s[i]!== s[s.length - i - 1]) {
            return false;
        }
    }
    return true;
}

const largestPalindromeProduct = (n) => {
    let result = 0;
    for (let i = 100; i < 1000; i++) {
        for (let j = i; j < 1000; j++) {
            let prod = i * j;
            if (isPalindrome(prod.toString()) && prod > result && prod < n) {
                result = prod;
            }
        }
    }
    return result;
}
