def prime_factors(n)
    num = n
    factors = []
    i = 2
    while i * i <= num
        if num % i
            i += 1
        else
            num //= i
            factors.push(i)
        end
    end
    if num > 1
        factors.push(num)
    end
    factors.length
end

def distinct_primes_factors(n)
    (n...1000000).each do |i|
        if prime_factors(i) == 4 and prime_factors(i + 1) == 4 and prime_factors(i + 2) == 4 and prime_factors(i + 3) == 4
            return i
        end
    end
    -1
end
