fun largestProductInAGrid(grid: List<List<Int>>): Int {
    var result = 0
    for (i in 0 until grid.size - 3) {
        for (j in 0 until grid[i].size - 3) {
            var p1 = 1
            var p2 = 1
            var p3 = 1
            var p4 = 1
            for (k in 0 until 4) {
                p1 *= grid[i + k][j]
            }
            for (k in 0 until 4) {
                p2 *= grid[i][j + k]
            }
            for (k in 0 until 4) {
                p3 *= grid[i + k][j + k]
            }
            for (k in 0 until 4) {
                p4 *= grid[i + k][j + 3 - k]
            }
            result = max(result, p1, p2, p3, p4)
        }
    }
    return result
}
