def large_sum(numbers)
    digits = [0] * 60
    (0...50).each do |i|
        tmp = 0
        numbers.each do |num|
            tmp += num[49 - i].to_i
        end
        (i...60).each do |j|
            digits[j] += tmp % 10
            if digits[j] >= 10
                digits[j + 1] += digits[j] // 10
                digits[j] %= 10
            end
            tmp //= 10
            break if tmp == 0
        end
    end
    (49...-1).each do |i|
        if digits[i] != 0
            result = ''
            (i...i - 10).each do |j|
                result += digits[j].to_s
            end
            return result
        end
    end
end
