class Global {
    public static int largestProductInAGrid(List<List<Integer>> grid) {
        int result = 0;
        for (int i = 0; i < grid.size() - 3; i++) {
            for (int j = 0; j < grid.get(i).size() - 3; j++) {
                int p1 = 1, p2 = 1, p3 = 1, p4 = 1;
                for (int k = 0; k < 4; k++) {
                    p1 *= grid.get(i + k).get(j);
                }
                for (int k = 0; k < 4; k++) {
                    p2 *= grid.get(i).get(j + k);
                }
                for (int k = 0; k < 4; k++) {
                    p3 *= grid.get(i + k).get(j + k);
                }
                for (int k = 0; k < 4; k++) {
                    p4 *= grid.get(i + k).get(j + 3 - k);
                }
                result = Math.max(result, p1, p2, p3, p4);
            }
        }
        return result;
    }
}
