class Global {
    public static int countingSundays(int y1, int y2) {
        int day = 0;
        int count = 0;
        for (int year = 1900; year <= y2; year++) {
            for (int month = 1; month <= 12; month++) {
                if (year >= y1 && day % 7 == 6) {
                    count++;
                }
                if (month == 4 || month == 6 || month == 9 || month == 11) {
                    day += 30;
                } else if (month == 2) {
                    if (year % 4 == 0 && (year % 100!= 0 || year % 400 == 0)) {
                        day += 29;
                    } else {
                        day += 28;
                    }
                } else {
                    day += 31;
                }
            }
        }
        return count;
    }
}
