class Global {
    public static int namesScores(List<String> names, List<String> queries) {
        List<String> sNames = slices.Clone(names);
        slices.Sort(sNames);
        int result = 0;
        for (int i = 0; i < sNames.size(); i++) {
            int x = 0;
            for (char c : sNames.get(i).toCharArray()) {
                x += c - 64;
            }
            for (String query : queries) {
                if (query.equals(sNames.get(i))) {
                    result += x * (i + 1);
                    break;
                }
            }
        }
        return result;
    }
}
