class Global {
    public static String lexicographicPermutations(int n) {
        String result = "";
        List<Integer> digits = Arrays.asList(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
        int x = n - 1;
        for (int i = 10; i > 0; i--) {
            int fact = 1;
            for (int j = 1; j < i; j++) {
                fact *= j;
            }
            int idx = x / fact;
            result += digits.get(idx);
            digits = digits.subList(0, idx) + digits.subList(idx + 1, digits.size());
            x -= idx * fact;
        }
        return result;
    }
}
