class Global {
    public static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= (int) Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int circularPrimes(int n) {
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (isPrime(i)) {
                Map<Integer, Void> rotations = new HashMap<>();
                String str = Integer.toString(i);
                for (int j = 0; j < str.length(); j++) {
                    int x = Integer.parseInt(str.substring(j) + str.substring(0, j));
                    rotations.put(x, null);
                }
                boolean flag = true;
                for (int x : rotations.keySet()) {
                    if (!isPrime(x)) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    count++;
                }
            }
        }
        return count;
    }
}
