class Global {
    public static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= (int) Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int truncatablePrimes(int n) {
        int result = 0;
        for (int i = 10; i < n; i++) {
            if (isPrime(i)) {
                String si = Integer.toString(i);
                boolean flag = true;
                for (int j = 1; j < si.length(); j++) {
                    int p1 = Integer.parseInt(si.substring(j));
                    int p2 = Integer.parseInt(si.substring(0, si.length() - j));
                    if (!isPrime(p1) ||!isPrime(p2)) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    result += i;
                }
            }
        }
        return result;
    }
}
