def n_digit_fibonacci_number(n)
    a = [1]
    b = [1]
    i = 2
    while b.length < n
        carry = 0
        c = b.clone
        b.each_with_index do |num, index|
            if index < a.length
                b[index] = a[index] + b[index] + carry
            else
                b[index] = b[index] + carry
            end
            carry = b[index] / 10
            b[index] = b[index] % 10
        end
        if carry!= 0
            b.push(carry)
        end
        a = c.clone
        i = i + 1
    end
    i
end
