def digit_canceling_fractions(m)
    numer = 1
    denom = 1
    (10...m).each do |d|
        (10...d).each do |n|
            n0 = n % 10
            n1 = n / 10
            d0 = d % 10
            d1 = d / 10
            if (n1 == d0 && n0 * d == n * d1) || (n0 == d1 && n1 * d == n * d0)
                numer *= n
                denom *= d
            end
        end
    end
    a = numer
    b = denom
    while b!= 0
        temp = b
        b = a % b
        a = temp
    end
    denom / a
end
