function largestProductInAGrid($grid) {
    $result = 0;
    for ($i = 0; $i < count($grid) - 3; $i++) {
        for ($j = 0; $j < count($grid[$i]) - 3; $j++) {
            $p1 = 1;
            $p2 = 1;
            $p3 = 1;
            $p4 = 1;
            for ($k = 0; $k < 4; $k++) {
                $p1 *= $grid[$i + $k][$j];
            }
            for ($k = 0; $k < 4; $k++) {
                $p2 *= $grid[$i][$j + $k];
            }
            for ($k = 0; $k < 4; $k++) {
                $p3 *= $grid[$i + $k][$j + $k];
            }
            for ($k = 0; $k < 4; $k++) {
                $p4 *= $grid[$i + $k][$j + 3 - $k];
            }
            $result = max($result, $p1, $p2, $p3, $p4);
        }
    }
    return $result;
}
