function isPrime($n) {
    if ($n < 2) {
        return false;
    }
    if ($n == 2) {
        return true;
    }
    if ($n % 2 == 0) {
        return false;
    }
    for ($i = 3; $i <= sqrt($n); $i += 2) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

function goldbachsOtherConjecture($n) {
    $result = -1;
    for ($i = 9999; $i >= $n; $i -= 2) {
        $upper = intval(sqrt($i / 2));
        $flag = false;
        for ($j = 0; $j <= $upper; $j++) {
            if (isPrime($i - 2 * $j * $j)) {
                $flag = true;
                break;
            }
        }
        if (!$flag) {
            $result = $i;
        }
    }
    return $result;
}
