function selfPowers($n) {
    $digits = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    for ($i = 1; $i <= $n; $i++) {
        $temp_digits = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        $temp_digits[0] = 1;
        for ($j = 0; $j < $i; $j++) {
            $carry = 0;
            for ($k = 0; $k < 10; $k++) {
                $temp_digits[$k] = $temp_digits[$k] * $i + $carry;
                $carry = $temp_digits[$k] / 10;
                $temp_digits[$k] %= 10;
            }
        }
        for ($j = 0; $j < 10; $j++) {
            $digits[$j] += $temp_digits[$j];
            if ($digits[$j] >= 10) {
                $digits[$j] -= 10;
                if ($j < 9) {
                    $digits[$j + 1] += 1;
                }
            }
        }
    }
    $result = "";
    for ($i = 9; $i >= 0; $i--) {
        $result .= strval($digits[$i]);
    }
    return $result;
}
