class Global {
    public static int LatticePaths(int m, int n) {
        int[][] grid = new int[m + 1][];
        for (int i = 0; i < grid.Length; i++) {
            grid[i] = new int[n + 1];
        }
        for (int i = 0; i < grid.Length; i++) {
            grid[i][0] = 1;
        }
        for (int j = 0; j < grid[0].Length; j++) {
            grid[0][j] = 1;
        }
        for (int i = 1; i < grid.Length; i++) {
            for (int j = 1; j < grid[0].Length; j++) {
                grid[i][j] = grid[i - 1][j] + grid[i][j - 1];
            }
        }
        return grid[m][n];
    }
}
