class Global {
    public static int DistinctPowers(int n) {
        int result = 0;
        HashSet<string> xs = new HashSet<string>();
        for (int i = 2; i <= n; i++) {
            int[] primes = new int[] { 2, 3, 5, 7 };
            int[] powers = new int[] { 0, 0, 0, 0 };
            int num = i;
            for (int j = 0; j < primes.Length; j++) {
                while (num % primes[j] == 0) {
                    num /= primes[j];
                    powers[j] += 1;
                }
            }
            if (num != 1) {
                result += n - 1;
                continue;
            }
            for (int j = 2; j <= n; j++) {
                string pstr = $"{powers[0] * j}-{powers[1] * j}-{powers[2] * j}-{powers[3] * j}";
                xs.Add(pstr);
            }
        }
        result += xs.Count;
        return result;
    }
}
