class Global {
    public static int DigitFactorials(int n) {
        int result = 0;
        for (int i = 3; i < n; i++) {
            int fact_sum = 0;
            foreach (char digit in i.ToString()) {
                int fact = 1;
                for (int j = 1; j <= int.Parse(digit.ToString()); j++) {
                    fact *= j;
                }
                fact_sum += fact;
            }
            if (i == fact_sum) {
                result += i;
            }
        }
        return result;
    }
}
