def counting_sundays(y1, y2)
    day = 0
    count = 0
    (1900..y2).each do |year|
        (1..12).each do |month|
            if year >= y1 && day % 7 == 6
                count += 1
            end
            if month == 4 || month == 6 || month == 9 || month == 11
                day += 30
            elsif month == 2
                if year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)
                    day += 29
                else
                    day += 28
                end
            else
                day += 31
            end
        end
    end
    count
end
