def is_prime(n)
    return false if n < 2
    return true if n == 2
    return false if n % 2 == 0
    (3...Math.sqrt(n).to_i).step(2).each do |i|
        return false if n % i == 0
    end
    true
end

def quadratic_primes(n)
    maxPrimes = 0
    result = 0
    (-n+1..n-1).step(2).each do |a|
        (-n+1..n-1).step(2).each do |b|
            x = 0
            loop do
                break if x*x+a*x+b < 2
                break if !is_prime(x*x+a*x+b)
                x += 1
            end
            if x > maxPrimes
                maxPrimes = x
                result = a * b
            end
        end
    end
    result
end
