const isPrime = (n) => {
    if (n < 2) {
        return false;
    }
    if (n == 2) {
        return true;
    }
    if (n % 2 == 0) {
        return false;
    }
    for (let i = 3; i <= Math.sqrt(n); i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}

const pandigitalPrime = (n) => {
    for (let i = n - 1; i > 0; i--) {
        if (isPrime(i)) {
            let si = i.toString();
            let length = si.length;
            let flag = true;
            for (let j = 1; j <= length; j++) {
                if (!si.includes(j.toString())) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                return i;
            }
        }
    }
    return -1;
}
