def largeSum(numbers: collection.Seq[String]): String = {
  val digits = Array.fill(60)(0)
  for (i <- 0 until 50) {
    var tmp = 0
    for (num <- numbers) {
      tmp += num(49 - i).toInt
    }
    for (j <- i until 60) {
      digits(j) += tmp % 10
      if digits(j) >= 10 {
        digits(j + 1) += digits(j) / 10
        digits(j) %= 10
      }
      tmp /= 10
      if tmp == 0 {
        break
      }
    }
  }
  for (i <- 59 until 0 by -1) {
    if digits(i)!= 0 {
      var result = ""
      for (j <- i until i - 10 by -1) {
        result += digits(j).toString
      }
      return result
    }
  }
  ""
}
