fn pandigital_multiples(n: i32) -> i32 {
    let mut result = -1;
    for i in 2..=n {
        let mut cprod = String::new();
        for j in 1..=9 {
            cprod.push_str(&i.to_string() * &j.to_string());
            if cprod.len() == 9 {
                if cprod.chars().sorted().collect::<String>() == "123456789" {
                    result = result.max(cprod.parse::<i32>().unwrap());
                }
                break;
            } else if cprod.len() > 9 {
                break;
            }
        }
    }
    result
}
