const digitCancelingFractions = (m) => {
    let numer = 1;
    let denom = 1;
    for (let d = 10; d < m; d++) {
        for (let n = 10; n < d; n++) {
            let n0 = n % 10;
            let n1 = n / 10;
            let d0 = d % 10;
            let d1 = d / 10;
            if ((n1 == d0 && n0 * d == n * d1) || (n0 == d1 && n1 * d == n * d0)) {
                numer *= n;
                denom *= d;
            }
        }
    }
    let a = numer;
    let b = denom;
    while (b!= 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return denom / a;
}
