int largestProductInAGrid(const vector<vector<int>>& grid) {
    int result = 0;
    for (int i = 0; i < grid.size() - 3; i++) {
        for (int j = 0; j < grid[i].size() - 3; j++) {
            int p1 = 1, p2 = 1, p3 = 1, p4 = 1;
            for (int k = 0; k < 4; k++) {
                p1 *= grid[i + k][j];
            }
            for (int k = 0; k < 4; k++) {
                p2 *= grid[i][j + k];
            }
            for (int k = 0; k < 4; k++) {
                p3 *= grid[i + k][j + k];
            }
            for (int k = 0; k < 4; k++) {
                p4 *= grid[i + k][j + 3 - k];
            }
            result = max(result, p1, p2, p3, p4);
        }
    }
    return result;
}
