string largeSum(const vector<string>& numbers) {
    vector<int> digits(60, 0);
    for (int i = 1; i < 50; i++) {
        int tmp = 0;
        for (const string& num : numbers) {
            tmp += num[49 - i] - '0';
        }
        for (int j = i; j < 60; j++) {
            digits[j] += tmp % 10;
            if (digits[j] >= 10) {
                digits[j + 1] += digits[j] / 10;
                digits[j] %= 10;
            }
            tmp /= 10;
            if (tmp == 0) {
                break;
            }
        }
    }
    for (int i = 59; i >= 0; i--) {
        if (digits[i] != 0) {
            string result;
            for (int j = i; j > i - 10; j--) {
                result += to_string(digits[j]);
            }
            return result;
        }
    }
    return "";
}
