string numberToWords(int n) {
    string ones[] = {"", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
    string teens[] = {"ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
    string tens[] = {"", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"};
    if (n == 1000) {
        return "one thousand";
    } else if (n >= 100) {
        if (n % 100 == 0) {
            return ones[n / 100] + " hundred";
        } else {
            return ones[n / 100] + " hundred and " + numberToWords(n % 100);
        }
    } else if (n >= 20) {
        string suf = "";
        if (n % 10 != 0) {
            suf = " " + ones[n % 10];
        }
        return tens[n / 10] + suf;
    } else if (n >= 10) {
        return teens[n - 10];
    } else {
        return ones[n];
    }
}
