bool isPrime(int n) {
    if (n < 2) {
        return false;
    }
    if (n == 2) {
        return true;
    }
    if (n % 2 == 0) {
        return false;
    }
    for (int i = 3; i <= sqrt(n); i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}

int pandigitalPrime(int n) {
    for (int i = n - 1; i > 0; i--) {
        if (isPrime(i)) {
            string si = to_string(i);
            int length = si.size();
            bool flag = true;
            for (int j = 1; j <= length; j++) {
                if (si.find(to_string(j)) == string::npos) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                return i;
            }
        }
    }
    return -1;
}
