class Global {
    public static int DistinctPowers(int n) {
        int result = 0;
        IDictionary<string, bool> xs = new Dictionary<string, bool>();
        for (int i = 2; i <= n; i++) {
            IList<int> primes = new List<int> { 2, 3, 5, 7 };
            IList<int> powers = new List<int> { 0, 0, 0, 0 };
            int num = i;
            for (int j = 0; j < primes.Count; j++) {
                while (num % primes[j] == 0) {
                    num /= primes[j];
                    powers[j] += 1;
                }
            }
            if (num!= 1) {
                result += n - 1;
                continue;
            }
            for (int j = 2; j <= n; j++) {
                string pstr = string.Format("{0}-{1}-{2}-{3}", powers[0] * j, powers[1] * j, powers[2] * j, powers[3] * j);
                xs[pstr] = true;
            }
        }
        result += xs.Count;
        return result;
    }
}
