class Global {
    public static bool IsPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= (int)Math.Sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int PandigitalPrime(int n) {
        for (int i = n - 1; i > 0; i--) {
            if (IsPrime(i)) {
                string si = i.ToString();
                int length = si.Length;
                bool flag = true;
                for (int j = 1; j <= length; j++) {
                    if (!si.Contains(j.ToString())) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    return i;
                }
            }
        }
        return -1;
    }
}
