class Global {
    public static int TriangularPentagonalAndHexagonal(int n) {
        IDictionary<int, bool> ps = new Dictionary<int, bool>();
        int i = 1;
        int c = (int)(0.5 * (i * (3 * i - 1)));
        while (c < n) {
            i++;
            ps[c] = true;
            c = (int)(0.5 * (i * (3 * i - 1)));
        }
        i = 1;
        c = i * (2 * i - 1);
        int result = -1;
        while (c < n) {
            i++;
            if (ps[c]) {
                result = c;
            }
            c = i * (2 * i - 1);
        }
        return result;
    }
}
