class Global {
    public static int ConsecutivePrimeSum(int limit) {
        bool[] sieve = new bool[limit];
        for (int i = 0; i < sieve.Length; i++) {
            sieve[i] = true;
        }
        IList<int> primes = new List<int>();
        for (int i = 2; i < limit; i++) {
            if (sieve[i]) {
                primes.Add(i);
                for (int j = i * 2; j < limit; j += i) {
                    sieve[j] = false;
                }
            }
        }
        int maxLength = 0;
        int maxPrime = 0;
        for (int i = 0; i < primes.Count; i++) {
            for (int j = i + maxLength; j < primes.Count; j++) {
                int s = 0;
                for (int k = i; k < j; k++) {
                    s += primes[k];
                }
                if (s >= limit) {
                    break;
                }
                if (sieve[s] && j - i > maxLength) {
                    maxLength = j - i;
                    maxPrime = s;
                }
            }
        }
        return maxPrime;
    }
}
