fn largest_product_in_a_grid(grid: &Vec<Vec<i32>>) -> i32 {
    let mut result = 0;
    for i in 0..grid.len() - 3 {
        for j in 0..grid[i].len() - 3 {
            let mut p1 = 1;
            let mut p2 = 1;
            let mut p3 = 1;
            let mut p4 = 1;
            for k in 0..4 {
                p1 *= grid[i + k][j];
                p2 *= grid[i][j + k];
                p3 *= grid[i + k][j + k];
                p4 *= grid[i + k][j + 3 - k];
            }
            result = result.max(p1).max(p2).max(p3).max(p4);
        }
    }
    result
}
