fn is_palindrome(s: &String) -> bool {
    let mut i = 0;
    let mut j = s.len() - 1;
    while i < j {
        if s.chars().nth(i).unwrap() != s.chars().nth(j).unwrap() {
            return false;
        }
        i += 1;
        j -= 1;
    }
    true
}

fn double_base_palindromes(n: i32) -> i32 {
    let mut result = 0;
    for i in 1..n {
        let str_i = i.to_string();
        let bin_i = format!("{:b}", i);
        if is_palindrome(&str_i) && is_palindrome(&bin_i) {
            result += i;
        }
    }
    result
}
