def isPrime(n: Int): Boolean = {
  if (n < 2) {
    false
  } else if (n == 2) {
    true
  } else if (n % 2 == 0) {
    false
  } else {
    var i = 3
    while (i <= math.sqrt(n).toInt) {
      if (n % i == 0) {
        return false
      }
      i += 2
    }
    true
  }
}

def quadraticPrimes(n: Int): Int = {
  var maxPrimes = 0
  var result = 0
  for (a <- -n + 1 until n by 2) {
    for (b <- -n + 1 until n by 2) {
      var x = 0
      while (true) {
        if (x * x + a * x + b < 2) {
          break
        }
        if (!isPrime(x * x + a * x + b)) {
          break
        }
        x += 1
      }
      if (x > maxPrimes) {
        maxPrimes = x
        result = a * b
      }
    }
  }
  result
}
