def selfPowers(n: Int): String = {
  val digits = Array.fill(10)(0)
  for (i <- 1 to n) {
    val tempDigits = Array.fill(10)(0)
    tempDigits(0) = 1
    for (j <- 0 until i) {
      var carry = 0
      for (k <- 0 until 10) {
        tempDigits(k) = tempDigits(k) * i + carry
        carry = tempDigits(k) / 10
        tempDigits(k) %= 10
      }
    }
    for (j <- 0 until 10) {
      digits(j) += tempDigits(j)
      if digits(j) >= 10 {
        digits(j) -= 10
        if j < 9 {
          digits(j + 1) += 1
        }
      }
    }
  }
  var result = ""
  for (i <- 9 to 0 by -1) {
    result += digits(i).toString
  }
  result
}
