int digitCancelingFractions(int m) {
    int numer = 1, denom = 1;
    for (int d = 10; d < m; d++) {
        for (int n = 10; n < d; n++) {
            int n0 = n % 10, n1 = n / 10;
            int d0 = d % 10, d1 = d / 10;
            if ((n1 == d0 && n0 * d == n * d1) || (n0 == d1 && n1 * d == n * d0)) {
                numer *= n;
                denom *= d;
            }
        }
    }
    int a = numer, b = denom;
    while (b) {
        a %= b;
        swap(a, b);
    }
    return denom / a;
}
