problem Example1 {
    code {
        func product_of_divisible(nums: list<int>, m: int) -> int
    }
    tests {
        template nse {
            ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3) -> 162
            ([40, 88, 95, 94, 73, 52, 39, 18, 25, 64], 4) -> 11714560
            ([79, 22, 70, 38, 48, 83, 79, 87, 19, 91], 7) -> 6370
            ([50, 93, 90, 40, 68, 96, 97, 47, 68, 13], 3) -> 803520
            ([13, 38, 32, 23, 65, 67, 72, 31, 44, 71], 13) -> 845
        }
    }
}

problem Example2 {
    code {
        func sum_of_rotations(s: string) -> int
    }
    tests {
        template nse {
            ("123") -> 543
            ("1513") -> 9597
            ("12849") -> 253815
            ("373129") -> 2404646
            ("4719321") -> 25280676
        }
    }
}