int namesScores(const vector<string>& names, const vector<string>& queries) {
    vector<string> sNames = slices::Clone(names);
    slices::Sort(sNames);
    int result = 0;
    for (int i = 0; i < sNames.size(); i++) {
        int x = 0;
        for (char c : sNames[i]) {
            x += int(c) - 64;
        }
        for (const string& query : queries) {
            if (query == sNames[i]) {
                result += x * (i + 1);
                break;
            }
        }
    }
    return result;
}
