int pandigitalMultiples(int n) {
    int result = -1;
    for (int i = 2; i <= n; i++) {
        string cprod;
        for (int j = 1; j < 10; j++) {
            cprod += to_string(i * j);
            if (cprod.size() == 9) {
                vector<string> chars = split(cprod, "");
                sort(chars.begin(), chars.end());
                if (join(chars, "") == "123456789") {
                    result = max(result, stoi(cprod));
                    break;
                }
            } else if (cprod.size() > 9) {
                break;
            }
        }
    }
    return result;
}
