int primeFactors(int n) {
    int num = n;
    vector<int> factors;
    int i = 2;
    while (i * i <= num) {
        if (num % i!= 0) {
            i++;
        } else {
            num /= i;
            factors.push_back(i);
        }
    }
    if (num > 1) {
        factors.push_back(num);
    }
    unordered_set<int> s;
    for (int v : factors) {
        s.insert(v);
    }
    return s.size();
}

int distinctPrimesFactors(int n) {
    for (int i = n; i < 1000000; i++) {
        if (primeFactors(i) == 4 && primeFactors(i + 1) == 4 && primeFactors(i + 2) == 4 && primeFactors(i + 3) == 4) {
            return i;
        }
    }
    return -1;
}
