function isPrime($n) {
    if ($n < 2) {
        return false;
    }
    if ($n == 2) {
        return true;
    }
    if ($n % 2 == 0) {
        return false;
    }
    for ($i = 3; $i <= intval(sqrt($n)); $i += 2) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

function circularPrimes($n) {
    $count = 0;
    for ($i = 2; $i < $n; $i++) {
        if (isPrime($i)) {
            $rotations = [];
            $str = strval($i);
            for ($j = 0; $j < strlen($str); $j++) {
                $x = intval(substr($str, $j) . substr($str, 0, $j));
                $rotations[$x] = true;
            }
            $flag = true;
            foreach ($rotations as $x) {
                if (!isPrime($x)) {
                    $flag = false;
                    break;
                }
            }
            if ($flag) {
                $count++;
            }
        }
    }
    return $count;
}
