function isPrime($n) {
    if ($n < 2) {
        return false;
    }
    if ($n == 2) {
        return true;
    }
    if ($n % 2 == 0) {
        return false;
    }
    for ($i = 3; $i <= intval(sqrt($n)); $i += 2) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

function pandigitalPrime($n) {
    for ($i = $n - 1; $i > 0; $i--) {
        if (isPrime($i)) {
            $si = strval($i);
            $length = strlen($si);
            $flag = true;
            for ($j = 1; $j <= $length; $j++) {
                if (!str_contains($si, strval($j))) {
                    $flag = false;
                    break;
                }
            }
            if ($flag) {
                return $i;
            }
        }
    }
    return -1;
}
