class Global {
    public static String lexicographicPermutations(int n) {
        String result = "";
        int[] digits = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        int x = n - 1;
        for (int i = 10; i > 0; i--) {
            int fact = 1;
            for (int j = 1; j < i; j++) {
                fact *= j;
            }
            int idx = x / fact;
            result += Integer.toString(digits[idx]);
            digits = Arrays.copyOf(digits, digits.length - 1);
            System.arraycopy(digits, idx + 1, digits, idx, digits.length - idx - 1);
            x -= idx * fact;
        }
        return result;
    }
}
