class Global {
    public static int pandigitalProducts(int n) {
        Map<Integer, Boolean> products = new HashMap<>();
        String s = "";
        for (int i = 1; i <= n; i++) {
            s += Integer.toString(i);
        }
        for (int a = 1; a < 100; a++) {
            for (int b = 1; b < 10000; b++) {
                int c = a * b;
                char[] chars = (Integer.toString(a) + Integer.toString(b) + Integer.toString(c)).toCharArray();
                Arrays.sort(chars);
                if (new String(chars).equals(s)) {
                    products.put(c, true);
                }
            }
        }
        int result = 0;
        for (int product : products.keySet()) {
            result += product;
        }
        return result;
    }
}
