class Global {
    public static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= (int) Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int goldbachsOtherConjecture(int n) {
        int result = -1;
        for (int i = 9999; i > n; i -= 2) {
            int upper = (int) Math.sqrt(i / 2);
            boolean flag = false;
            for (int j = 0; j <= upper; j++) {
                if (isPrime(i - 2 * j * j)) {
                    flag = true;
                    break;
                }
            }
            if (!flag) {
                result = i;
            }
        }
        return result;
    }
}
