class Global {
    public static int nthPrime(int n) {
        List<Integer> primes = new ArrayList<>();
        primes.add(2);
        int i = 3;
        while (primes.size() < n) {
            for (int p : primes) {
                if (i % p == 0) {
                    break;
                }
                if (p * p > i) {
                    primes.add(i);
                    break;
                }
            }
            i += 2;
        }
        return primes.get(primes.size() - 1);
    }
}
