fun isPrime(n: Int): Boolean {
    if (n < 2) {
        return false
    }
    if (n == 2) {
        return true
    }
    if (n % 2 == 0) {
        return false
    }
    for (i in 3 until sqrt(n).toInt() step 2) {
        if (n % i == 0) {
            return false
        }
    }
    return true
}

fun quadraticPrimes(n: Int): Int {
    var maxPrimes = 0
    var result = 0
    for (a in -n + 1 until n step 2) {
        for (b in -n + 1 until n step 2) {
            var x = 0
            while (true) {
                if (x * x + a * x + b < 2) {
                    break
                }
                if (!isPrime(x * x + a * x + b)) {
                    break
                }
                x += 1
            }
            if (x > maxPrimes) {
                maxPrimes = x
                result = a * b
            }
        }
    }
    return result
}
