function factorialDigitSum($n) {
    $digits = [1];
    for ($i = 1; $i <= $n; $i++) {
        $carry = 0;
        foreach ($digits as $j => $digit) {
            $digits[$j] = $digit * $i + $carry;
            $carry = intval($digits[$j] / 10);
            $digits[$j] %= 10;
        }
        while ($carry!= 0) {
            array_push($digits, $carry % 10);
            $carry = intval($carry / 10);
        }
    }
    $result = 0;
    foreach ($digits as $digit) {
        $result += $digit;
    }
    return $result;
}
