function isAbundant($n) {
    if ($n < 12) {
        return false;
    }
    $sumDivisors = 1;
    for ($i = 2; $i <= intval(sqrt($n)); $i++) {
        if ($n % $i === 0) {
            $sumDivisors += $i;
            if ($i!== $n / $i) {
                $sumDivisors += $n / $i;
            }
        }
    }
    return $sumDivisors > $n;
}

function nonAbundantSums($n) {
    $abundants = [];
    for ($i = 12; $i < $n; $i++) {
        if (isAbundant($i)) {
            array_push($abundants, $i);
        }
    }
    $abundantSums = [];
    for ($i = 0; $i < count($abundants); $i++) {
        for ($j = 0; $j < count($abundants); $j++) {
            $abundantSums[$abundants[$i] + $abundants[$j]] = true;
        }
    }
    $result = 0;
    for ($i = 0; $i < $n; $i++) {
        if (!isset($abundantSums[$i])) {
            $result += $i;
        }
    }
    return $result;
}
