function nDigitFibonacciNumber($n) {
    $a = [1];
    $b = [1];
    $i = 2;
    while (count($b) < $n) {
        $carry = 0;
        $c = $b;
        $b = [];
        foreach ($c as $j => $v) {
            if (isset($a[$j])) {
                $b[$j] = $a[$j] + $v + $carry;
            } else {
                $b[$j] = $v + $carry;
            }
            $carry = $b[$j] / 10;
            $b[$j] = $b[$j] % 10;
        }
        if ($carry!= 0) {
            array_push($b, $carry);
        }
        $a = $c;
        $i = $i + 1;
    }
    return $i;
}
