def counting_sundays(y1: int, y2: int) -> int:
    day = 0
    count = 0
    for year in range(1900, y2 + 1):
        for month in range(1, 13):
            if year >= y1 and day % 7 == 6:
                count += 1
            if month == 4 or month == 6 or month == 9 or month == 11:
                day += 30
            elif month == 2:
                if year % 4 == 0 and (year % 100!= 0 or year % 400 == 0):
                    day += 29
                else:
                    day += 28
            else:
                day += 31
    return count
