func LargeSum(numbers []string) string {
    digits := make([]int, 60)
    for i := 0; i < 50; i++ {
        tmp := 0
        for _, num := range numbers {
            tmp += int(num[49 - i])
        }
        for j := i; j < 60; j++ {
            digits[j] += tmp % 10
            if digits[j] >= 10 {
                digits[j + 1] += digits[j] / 10
                digits[j] %= 10
            }
            tmp /= 10
            if tmp == 0 {
                break
        }
    }
    for i := 59; i >= 0; i-- {
        if digits[i]!= 0 {
            result := ""
            for j := i; j >= i - 10; j-- {
                result += strconv.Itoa(digits[j])
            }
            return result
        }
    }
    return ""
}
