func NDigitFibonacciNumber(n int) int {
    a := []int{1}
    b := []int{1}
    i := 2
    for len(b) < n {
        carry := 0
        c := make([]int, len(b))
        copy(c, b)
        for j := range b {
            if j < len(a) {
                b[j] = a[j] + b[j] + carry
            } else {
                b[j] = b[j] + carry
            }
            carry = b[j] / 10
            b[j] = b[j] % 10
        }
        if carry > 0 {
            b = append(b, carry)
        }
        a = c
        i++
    }
    return i
}
