func IsPrime(n int) bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    for i := 3; i <= int(math.Sqrt(float64(n))); i += 2 {
        if n % i == 0 {
            return false
        }
    }
    return true
}

func PandigitalPrime(n int) int {
    for i := n - 1; i > 0; i-- {
        if IsPrime(i) {
            si := strconv.Itoa(i)
            length := len(si)
            flag := true
            for j := 1; j <= length; j++ {
                if strconv.Itoa(j)!= si[j-1:j] {
                    flag = false
                    break
                }
            }
            if flag {
                return i
            }
        }
    }
    return -1
}
