func PrimeFactors(n int) int {
    num := n
    factors := []int{}
    i := 2
    for i * i <= num {
        if num % i == 0 {
            factors = append(factors, i)
            num /= i
        } else {
            i++
        }
    }
    if num > 1 {
        factors = append(factors, num)
    }
    return len(factors)
}

func DistinctPrimesFactors(n int) int {
    for i := n; i < 1000000; i += 4 {
        if PrimeFactors(i) == 4 && PrimeFactors(i + 1) == 4 && PrimeFactors(i + 2) == 4 && PrimeFactors(i + 3) == 4 {
            return i
        }
    }
    return -1
}
