class Global {
    public static int namesScores(List<String> names, List<String> queries) {
        List<String> sNames = new ArrayList<>(names);
        Collections.sort(sNames);
        int result = 0;
        for (int i = 0; i < sNames.size(); i++) {
            int x = 0;
            for (char c : sNames.get(i).toCharArray()) {
                x += c - 'A' + 1;
            }
            if (sNames.get(i).equals(queries)) {
                result += x * (i + 1);
            }
        }
        return result;
    }
}
