class Global {
    public static int digitCancelingFractions(int m) {
        int numer = 1;
        int denom = 1;
        for (int d = 10; d < m; d++) {
            for (int n = 10; n < d; n++) {
                int n0 = n % 10;
                int n1 = n / 10;
                int d0 = d % 10;
                int d1 = d / 10;
                if ((n1 == d0 && n0 * d == n * d1) || (n0 == d1 && n1 * d == n * d0)) {
                    numer *= n;
                    denom *= d;
                }
            }
        }
        int a = numer;
        int b = denom;
        while (b!= 0) {
            a %= b;
            int t = a;
            a = b;
            b = t;
        }
        return denom / a;
    }
}
