class Global {
    public static boolean isPrime(int n) {
        if (n < 2) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int pandigitalPrime(int n) {
        for (int i = n - 1; i > 0; i--) {
            if (isPrime(i)) {
                String si = String.valueOf(i);
                int length = si.length();
                boolean flag = true;
                for (int j = 1; j <= length; j++) {
                    if (String.valueOf(j).compareTo(si)!= 0) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    return i;
                }
            }
        }
        return -1;
    }
}
