class Global {
    public static int primeFactors(int n) {
        int num = n;
        List<Integer> factors = new ArrayList<>();
        int i = 2;
        while (i * i <= num) {
            if (num % i == 0) {
                num /= i;
                factors.add(i);
            } else {
                i++;
            }
        }
        if (num > 1) {
            factors.add(num);
        }
        return factors.size();
    }

    public static int distinctPrimesFactors(int n) {
        for (int i = n; i < 1000000; i++) {
            if (primeFactors(i) == 4 && primeFactors(i + 1) == 4 && primeFactors(i + 2) == 4 && primeFactors(i + 3) == 4) {
                return i;
            }
        }
        return -1;
    }
}
