def primeFactors(n: Int): Int = {
  var num = n
  val factors = collection.mutable.ArrayBuffer[Int]()
  var i = 2
  while (i * i <= num) {
    if (num % i != 0) {
      i += 1
    } else {
      num /= i
      factors += i
    }
  }
  if (num > 1) {
    factors += num
  }
  val s = collection.mutable.Map[Int, Boolean]()
  for (v <- factors) {
    s(v) = true
  }
  s.size
}

def distinctPrimesFactors(n: Int): Int = {
  for (i <- n until 1000000) {
    if (primeFactors(i) == 4 && primeFactors(i + 1) == 4 && primeFactors(i + 2) == 4 && primeFactors(i + 3) == 4) {
      return i
    }
  }
  -1
}
